Directory structure generated on 2024-10-29 06:57:05
├── indexengineer
│   ├── .eslintrc.json
│   ├── README.md
│   ├── components.json
│   ├── data
│   │   ├── tasks.json
│   │   ├── tracking.json
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── src
│   │   ├── app
│   │   │   ├── api
│   │   │   │   ├── data
│   │   │   │   │   ├── route.ts
│   │   │   ├── favicon.ico
│   │   │   ├── fonts
│   │   │   │   ├── GeistMonoVF.woff
│   │   │   │   ├── GeistVF.woff
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── scheduler
│   │   │   │   ├── Types.ts
│   │   │   │   ├── page.tsx
│   │   │   │   ├── tracking
│   │   │   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── AuthCheck.tsx
│   │   │   ├── Calendar.tsx
│   │   │   ├── CommandProvider.tsx
│   │   │   ├── SearchContent.tsx
│   │   │   ├── SearchNavigation.tsx
│   │   │   ├── ui
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── tooltip.tsx
│   │   ├── implementations
│   │   │   ├── authorisation-enabling-encasing-for-each-sub-page-in-the-application.txt
│   │   ├── lib
│   │   │   ├── auth.ts
│   │   │   ├── data.ts
│   │   │   ├── utils.ts
│   │   ├── middleware.ts
│   │   ├── types
│   │   │   ├── task.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
