├── indexengineer
│   ├── .eslintrc.json
│   ├── README.md
│   ├── components.json
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── postcss.config.mjs
│   ├── src
│   │   ├── .file_purpose_descriptions.txt
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── scheduler
│   │   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── command-bar
│   │   │   │   ├── command-palette
│   │   │   │   │   ├── CommandBarNavigationGroups.tsx
│   │   │   │   │   ├── CommandBarSearchAndInputBox.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   ├── main-page-command-bar-provider
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── keyboard-shortcuts-guide.tsx
│   │   │   │   ├── universal-command
│   │   │   │   │   ├── UniversalCommandBarProvider.tsx
│   │   │   ├── dark-mode
│   │   │   │   ├── DarkModeToggler.tsx
│   │   │   │   ├── darkModeController.ts
│   │   │   ├── loading-screen
│   │   │   │   ├── BatmanLogo.tsx
│   │   │   ├── providers
│   │   │   │   ├── ClientProvider.tsx
│   │   │   ├── ui (shadcn components only)
│   │   ├── config
│   │   │   ├── metadata.ts
│   │   │   ├── navigation
│   │   │   │   ├── pages.ts
│   │   │   │   ├── quick-actions.ts
│   │   ├── data
│   │   │   ├── notes
│   │   │   ├── scheduler
│   │   │   │   ├── sched-data.json
│   │   ├── hooks
│   │   │   ├── useCtrlSlashKey.ts
│   │   │   ├── useSlashKey.ts
│   │   │   ├── useTime.ts
│   │   ├── lib
│   │   │   ├── utils.ts
│   │   ├── media
│   │   │   ├── Batman-Logo-500x281.svg
│   │   ├── types
│   │   │   ├── commandBarNavigationPropertyInterfaces.ts
│   │   │   ├── commandBarPropertyInterfaces.ts
│   ├── tailwind.config.ts
│   ├── tests
│   │   ├── tester-jester.spec.ts
│   ├── tsconfig.json
