├── kill-dem
│   ├── .eslintrc.json
│   ├── README.md
│   ├── components.json
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── audios
│   │   │   ├── ticking.mp3
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── BreakTimer.tsx
│   │   │   ├── CookieJar.tsx
│   │   │   ├── PKM.tsx
│   │   │   ├── Randy.tsx
│   │   │   ├── Stopwatch.tsx
│   │   │   ├── TagManager.tsx
│   │   │   ├── Ticker.tsx
│   │   │   ├── Trigger.tsx
│   │   │   ├── Workouts.tsx
│   │   │   ├── contexts
│   │   │   │   ├── BreakTimerContext.tsx
│   │   │   ├── ui
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toaster.tsx
│   │   ├── data
│   │   │   ├── cookies.json
│   │   │   ├── randy.json
│   │   │   ├── subjects.json
│   │   │   ├── tags.json
│   │   │   ├── workouts.json
│   │   ├── data copy
│   │   │   ├── achievements.json
│   │   │   ├── review-dates.json
│   │   │   ├── subjects.json
│   │   ├── hooks
│   │   │   ├── use-toast.ts
│   │   ├── lib
│   │   │   ├── cookies-actions.ts
│   │   │   ├── randy-actions.ts
│   │   │   ├── tag-actions.ts
│   │   │   ├── utils.ts
│   │   │   ├── workouts-actions.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
