├── kill-dem
│   ├── .eslintrc.json
│   ├── README.md
│   ├── components.json
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── sounds
│   │   │   ├── digital-clock-alarm.mp3
│   │   │   ├── red-alert_nuclear_buzzer.mp3
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── BreakTimer.tsx
│   │   │   ├── Ebbinghaus.tsx
│   │   │   ├── FocusBeam.tsx
│   │   │   ├── contexts
│   │   │   │   ├── BreakTimerContext.tsx
│   │   │   ├── ui
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── tabs.tsx
│   │   ├── data
│   │   │   ├── review-dates.json
│   │   │   ├── subjects copy.json
│   │   │   ├── subjects.json
│   │   ├── lib
│   │   │   ├── ebbinghaus.ts
│   │   │   ├── utils.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
