├── kill-dem
│   ├── .eslintrc.json
│   ├── components.json
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── audios
│   │   │   ├── ticking.mp3
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── BreakTimer.tsx
│   │   │   ├── CookieJar.tsx
│   │   │   ├── PKM.tsx
│   │   │   ├── Randy.tsx
│   │   │   ├── Stopwatch.tsx
│   │   │   ├── Ticker.tsx
│   │   │   ├── Trigger.tsx
│   │   │   ├── Workouts.tsx
│   │   │   ├── contexts
│   │   │   │   ├── BreakTimerContext.tsx
│   │   │   ├── ui (Shadcn UI components only)
│   │   ├── data
│   │   │   ├── cookies.json
│   │   │   ├── randy.json
│   │   │   ├── subjects.json
│   │   │   ├── workouts.json
│   │   ├── lib
│   │   │   ├── cookies-actions.ts
│   │   │   ├── randy-actions.ts
│   │   │   ├── utils.ts
│   │   │   ├── workouts-actions.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
