├── kill-dem
│   ├── src
│   │   ├── app
│   │   │   ├── ContinuousInfoSpaceDocMan
│   │   │   │   ├── ContinuousInfoSpace
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── sign-in
│   │   │   │   ├── [[...sign-in]]
│   │   │   │   │   ├── page.tsx
│   │   ├── components
│   │   │   ├── ContinuousInfoSpace
│   │   │   │   ├── ContinuousInfoSpaceDocMan.tsx
│   │   │   ├── ui (shadcn components only)
│   │   ├── lib
│   │   │   ├── continuous-info-space-doc-man-actions.ts
│   │   │   ├── firebase.ts
│   │   │   ├── utils.ts
│   │   ├── middleware.ts
