├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── stage-manager
│   │   │   ├── page.tsx
│   ├── components
│   │   ├── sidebar-07
│   │   │   ├── app-sidebar.tsx
│   │   │   ├── nav-main.tsx
│   │   │   ├── nav-user.tsx
│   │   │   ├── nav-utilities.tsx
│   │   │   ├── space-switcher.tsx
│   │   ├── stage-manager
│   │   │   ├── src
│   │   │   │   ├── components
│   │   │   │   │   ├── Manager
│   │   │   │   │   │   ├── Manager.module.css
│   │   │   │   │   │   ├── Manager.tsx
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── library.ts
│   │   │   │   │   ├── Space
│   │   │   │   │   │   ├── Space.module.css
│   │   │   │   │   │   ├── Space.tsx
│   │   │   │   │   │   ├── Spaces.module.css
│   │   │   │   │   │   ├── Spaces.tsx
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── library.ts
│   │   │   │   │   ├── Window
│   │   │   │   │   │   ├── Window.module.css
│   │   │   │   │   │   ├── Window.tsx
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   ├── library.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   ├── contexts.ts
│   │   │   │   ├── hooks.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── space.ts
│   │   ├── ui (shadcn components only)
│   ├── data
│   │   ├── sidebar.ts
